"""
두 개의 짝수를 2a, 2b라고 할 때, 두 개의 짝수의 곱은 4ab이다.
즉 모든 두 짝수의 곱은 4로 나누어 떨어진다.
n미만이므로 n-1이라는 점을 유의하고, n-1을 4로 나눈 몫을 통해 값을 구할 수 있다.
"""
n = int(input())
print((n-1)//4)
