"""
최대한 많은 조각을 내야 하므로 가로로 자른 것과 세로로 자른 것의 횟수가 (최대한) 일치하게 잘라야 한다. 이를 생각하면 쉽게 풀린다.

우선 n만큼 한 방향으로 자른다고 생각해보자. 그렇다면 조각은 n+1일 것이다.
이번에는 두 조각을 수직 방향으로 n만큼 자른다고 생각해보자. 그렇다면 총 조각은 2*(n+1)일 것이다.
    이는 한 방향으로 1번 자르고, 다른 방향으로 n번 자른 것이라고도 해석할 수 있게 된다.
마찬가지로 세 조각일 때 수직 뱡향으로 n만큼 자르면 총 조각은 3*(n+1)이다.
    이는 한 방향으로 2번 자르고, 다른 방향으로 n번 자른 것이라고도 해석할 수 있게 된다.

위 내용을 조합하면 다음과 같다.
짝수일 경우 (n/2 + 1) * (n/2 + 1)이 총 조각 개수이다.
홀수일 경우 (n//2 + 1 + 1) * (n//2 + 1)이다.
"""
n = int(input())
if n % 2 == 0:
    print(int((n/2 + 1) * (n/2 + 1)))
else:
    print((n//2 + 2) * (n//2 + 1))
