"""
n번째 겹의 점 숫자 == (n-1)*6
1번째부터 n번째 겹까지의 모든 점을 더하므로 위 식을 이용하여 정리하면 된다.
"""
n = int(input())
print(3*n*(n-1)+1)
