"""
양면을 구워야 하므로 n*2를 하고, 동시 조리 가능 숫자인 k로 나누어야 합니다.
이때 만약 n*2가 k로 정확하게 나누어지지 않는다면, 나누어지지 않은 것을 구워야 하므로 +1을 해야 합니다.
아무리 적어도 최소 2번 구워야 하므로 최솟값이 2는 되어야 합니다.
"""
n, k = map(int, input().split())
print(max(((n*2)//k + (1 if (n*2) % k > 0 else 0)), 2))
